<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/setting_container"
    tools:context=".activity.Fragment_Setting">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:src="@drawable/english_center"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:padding="16dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <ImageView
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:layout_gravity="center"
            android:src="@drawable/owl" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Lê Gia Hoàng Thụ"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="24dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Học viên"
            android:textColor="#8F0000"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginEnd="25dp"
                android:src="@drawable/gender"/>

            <TextView
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nam"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="20dp"/>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#A8A7A7"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginEnd="25dp"
                android:src="@drawable/phone"/>

            <TextView
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0900000000"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="20dp"/>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#A8A7A7"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="25dp"
                android:layout_gravity="center"
                android:src="@drawable/address"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KTX Khu A, ĐHQG"
                android:layout_marginBottom="3dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="20dp"/>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#A8A7A7"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginEnd="25dp"
                android:src="@drawable/birth_icon"/>

            <TextView
                android:id="@+id/birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11/11/1111"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="20dp"/>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#A8A7A7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_btn"
            android:contentDescription="Cài đặt"
            android:src="@drawable/baseline_manage_accounts_24" />
        <ImageButton
            android:id="@+id/logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_btn"
            android:contentDescription="Đăng xuất"
            android:src="@drawable/baseline_logout_24" />
    </LinearLayout>


    </LinearLayout>

</FrameLayout>